/* /assets/styles.css */
/* why: consistent, clean look with accessible defaults */
:root{--bg:#0b0d12;--card:#111418;--text:#e9eef5;--muted:#aeb6c2;--accent:#7cc4ff;--line:#242a33}
*{box-sizing:border-box}html{scroll-behavior:smooth}
body{margin:0;background:#0b0d12;color:var(--text);font:16px/1.6 system-ui,Segoe UI,Roboto,Inter,Arial}
img{max-width:100%;height:auto}
a{color:var(--accent);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1100px;margin:0 auto;padding:24px}
.row{display:flex;gap:16px}.between{justify-content:space-between}.center{align-items:center}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px}
.hero{padding-block:56px}
.lead{color:var(--muted);max-width:60ch}
.accent{background:linear-gradient(90deg,#7cc4ff,#a7ffda);-webkit-background-clip:text;background-clip:text;color:transparent}
.actions{display:flex;gap:12px;margin-top:12px}
.btn{display:inline-block;padding:10px 16px;border-radius:10px;border:1px solid var(--line);background:transparent}
.btn.primary{background:var(--accent);color:#001a2b;border-color:transparent}
.site-header{border-bottom:1px solid var(--line);position:sticky;top:0;background:rgba(11,13,18,.85);backdrop-filter:saturate(140%) blur(8px);z-index:10}
.brand{font-weight:700}
.nav{list-style:none;display:flex;gap:16px;margin:0;padding:0}
.nav a{padding:10px 6px;border-radius:8px}
.nav a.active,.nav a:focus{outline:2px solid var(--accent)}
.card{background:var(--card);border:1px solid var(--line);border-radius:16px;padding:18px}
.trust .checks{list-style:'✔  ';padding-left:18px;color:var(--muted)}
.steps{padding-left:20px}
.site-footer{border-top:1px solid var(--line);margin-top:48px}
.footer-grid{display:grid;grid-template-columns:1fr auto;gap:16px}
.footer-links{list-style:none;display:flex;gap:12px;padding:0;margin:0}
.form label{display:block;margin:12px 0}
.form input,.form textarea,.form select{width:100%;padding:10px;border-radius:8px;border:1px solid var(--line);background:#0e1117;color:var(--text)}
.form .hp{display:none}
.form-note{color:var(--muted)}
.skip-link{position:absolute;left:-9999px} .skip-link:focus{left:12px;top:12px;background:#fff;color:#000;padding:8px;border-radius:8px}
.legal h2{margin-top:24px}
.center{display:grid;place-items:center;min-height:60vh;text-align:center}
@media (max-width:600px){.footer-grid{grid-template-columns:1fr}}
